экзамен клиентская часть/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Visible"/>
        <Button Content="Абоненты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="276,129,0,0" RenderTransformOrigin="-0.041,-2.182" Height="50" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="387,336,0,0" RenderTransformOrigin="6.338,4.043" Height="19" Click="Button_Click_2"/>
        <Grid HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="665" Margin="10,0,0,0">
            <Button Content="Разговоры" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="268,271,0,0" Height="40" Click="Button_Click_1"/>
            <Button Content="Тарифы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" RenderTransformOrigin="2.373,10.392" Margin="268,225,0,0" Height="41"/>
            <Button Content="Телефоны абонентов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="268,183,0,0" Height="37"/>
        </Grid>

    </Grid>
</Window>
